spring.application.name=alwaysnear-zuul
server.port=8090

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.usuarios.service-id=alwaysnear-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.security.service-id=alwaysnear-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie